HF_TOKEN=[key]
KANI_TTS_SPACE=nineninesix/KaniTTS-Kyrgyz
KANI_TTS_KEY=[key]
KANI_TTS_KEY_HEADER=Authorization
LLM_MODEL=mistralai/Mistral-7B-Instruct-v0.3
HOST_TTS_MODEL=nineninesix/kani-tts-400m-ky
GUEST_TTS_MODEL=nineninesix/kani-tts-370m-ky
KANI_TTS_DEBUG=1
KANI_TTS_FORCE=1
